<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>netcoreapp3.1</TargetFramework>
    </PropertyGroup>
    <ItemGroup>
      <PackageReference Include="Flurl" Version="2.8.0" />
      <PackageReference Include="Flurl.Http" Version="2.4.0" />
      <PackageReference Include="MailCheck.Common.Api" Version="12.0.0" />
      <PackageReference Include="MailCheck.Common.Contracts" Version="12.0.0" />
      <PackageReference Include="MailCheck.Common.Data" Version="12.0.0" />
      <PackageReference Include="MailCheck.Common.Environment" Version="12.0.0" />
      <PackageReference Include="MailCheck.Common.Logging" Version="12.0.0" />
      <PackageReference Include="MailCheck.Common.Messaging" Version="12.0.0" />
      <PackageReference Include="MailCheck.Common.Util" Version="12.0.0" />
      <PackageReference Include="MailCheck.Common.SSM" Version="12.0.0" />
      <PackageReference Include="Microsoft.AspNetCore.HealthChecks" Version="1.0.0" />
      <PackageReference Include="FluentValidation.AspNetCore" Version="10.3.0" />
      <PackageReference Include="Serilog" Version="2.8.0" />
      <PackageReference Include="Serilog.Extensions.Logging" Version="2.1.0-dev-10193" />
      <PackageReference Include="Serilog.Sinks.Console" Version="3.1.2-dev-00788" />
      <PackageReference Include="Microsoft.AspNetCore.Mvc.NewtonsoftJson" Version="3.1.17" />
      <PackageReference Include="System.Text.Encodings.Web" Version="4.5.1" />
      <PackageReference Include="Microsoft.NETCore.App" Version="2.0.3" />
      <PackageReference Include="System.Private.Uri" Version="4.3.2" />
    </ItemGroup>
    <ItemGroup>
      <ProjectReference Include="..\MailCheck.TlsRpt.Contracts\MailCheck.TlsRpt.Contracts.csproj" />
    </ItemGroup>
    <ItemGroup>
      <Compile Update="Dao\TlsRptApiDaoResources.Designer.cs">
        <DesignTime>True</DesignTime>
        <AutoGen>True</AutoGen>
        <DependentUpon>TlsRptApiDaoResources.resx</DependentUpon>
      </Compile>
    </ItemGroup>
    <ItemGroup>
      <EmbeddedResource Update="Dao\TlsRptApiDaoResources.resx">
        <Generator>PublicResXFileCodeGenerator</Generator>
        <LastGenOutput>TlsRptApiDaoResources.Designer.cs</LastGenOutput>
      </EmbeddedResource>
    </ItemGroup>
</Project>