# MailCheck.Public.TlsRpt

./: README.md
src/MailCheck.TlsRpt.Api/: Dockerfile  MailCheck.TlsRpt.Api.csproj  Program.cs  StartUp.cs
src/MailCheck.TlsRpt.Api/Config/: TlsRptApiConfig.cs
src/MailCheck.TlsRpt.Api/Controllers/: TlsRptController.cs
src/MailCheck.TlsRpt.Api/Dao/: TlsRptApiDao.cs  TlsRptApiDaoResources.Designer.cs  TlsRptApiDaoResources.resx
src/MailCheck.TlsRpt.Api/Domain/: TlsRptDomainRequest.cs  TlsRptHistoryInfoRequest.cs  TlsRptInfoRequest.cs  TlsRptInfoResponse.cs
src/MailCheck.TlsRpt.Api/Service/: TlsRptService.cs
src/MailCheck.TlsRpt.Api/Validation/: TlsRptDomainRequestValidator.cs
src/MailCheck.TlsRpt.Contracts/: MailCheck.TlsRpt.Contracts.csproj  MessageSources.cs
src/MailCheck.TlsRpt.Contracts/Entity/: LastUpdatedChanged.cs  TlsRptEntityCreated.cs  TlsRptPollPending.cs  TlsRptRecordEvaluationsChanged.cs
src/MailCheck.TlsRpt.Contracts/Evaluator/: TlsRptRecordsEvaluated.cs
src/MailCheck.TlsRpt.Contracts/Poller/: TlsRptRecordsPolled.cs
src/MailCheck.TlsRpt.Contracts/Scheduler/: TlsRptRecordExpired.cs
src/MailCheck.TlsRpt.Contracts/SharedDomain/: HttpsUri.cs  MailToUri.cs  MalformedTag.cs  MalformedUri.cs  Message.cs  MessageDisplay.cs  MessageType.cs  RuaTag.cs  Tag.cs  TlsRptRecord.cs  TlsRptRecords.cs  TlsRptState.cs  UnknownTag.cs  UnknownUri.cs  Uri.cs  VersionTag.cs
src/MailCheck.TlsRpt.Entity/: LambdaEntryPoint.cs  LocalEntryPoint.cs  MailCheck.TlsRpt.Entity.csproj
src/MailCheck.TlsRpt.Entity.Test/: LambdaEntryPointTest.cs  MailCheck.TlsRpt.Entity.Test.csproj
src/MailCheck.TlsRpt.Entity.Test/Dao/: TlsRptEntityDaoTests.cs
src/MailCheck.TlsRpt.Entity.Test/Entity/: TlsRptEntityTest.cs
src/MailCheck.TlsRpt.Entity/Config/: TlsRptEntityConfig.cs
src/MailCheck.TlsRpt.Entity/Dao/: TlsRptEntityDao.cs  TlsRptEntityDaoResouces.Designer.cs  TlsRptEntityDaoResouces.resx
src/MailCheck.TlsRpt.Entity/Entity/: TlsRptEntity.cs  TlsRptEntityState.cs
src/MailCheck.TlsRpt.Entity/StartUp/: StartUp.cs
src/MailCheck.TlsRpt.EntityHistory/: LambdaEntryPoint.cs  LocalEntryPoint.cs  MailCheck.TlsRpt.EntityHistory.csproj  TlsRptRuaValidator.cs
src/MailCheck.TlsRpt.EntityHistory.Test/: LambdaEntryPointTest.cs  MailCheck.TlsRpt.EntityHistory.Test.csproj  RuaValidatorTest.cs
src/MailCheck.TlsRpt.EntityHistory.Test/Dao/: TlsRptEntityHistoryDaoTests.cs
src/MailCheck.TlsRpt.EntityHistory.Test/Entity/: TlsRptHistoryEntityTest.cs
src/MailCheck.TlsRpt.EntityHistory.Test/Service/: TlsRptRuaServiceTest.cs
src/MailCheck.TlsRpt.EntityHistory/Config/: TlsRptEntityConfig.cs
src/MailCheck.TlsRpt.EntityHistory/Dao/: TlsRptEntityHistoryDao.cs  TlsRptEntityHistoryDaoResouces.Designer.cs  TlsRptEntityHistoryDaoResouces.resx
src/MailCheck.TlsRpt.EntityHistory/Entity/: TlsRptEntityHistory.cs  TlsRptEntityHistoryState.cs
src/MailCheck.TlsRpt.EntityHistory/Service/: TlsRptRuaService.cs
src/MailCheck.TlsRpt.EntityHistory/StartUp/: StartUp.cs
src/MailCheck.TlsRpt.Evaluator/: EvaluationHandler.cs  InternalsVisibleTo.cs  LambdaEntryPoint.cs  LocalEntryPoint.cs  MailCheck.TlsRpt.Evaluator.csproj  TlsRptEvaluationProcessor.cs
src/MailCheck.TlsRpt.Evaluator/Config/: TlsRptEvaluatorConfig.cs
src/MailCheck.TlsRpt.Evaluator/Explainers/: ITagExplainer.cs  RuaTagExplainer.cs  TlsRptExplainerResource.Designer.cs  TlsRptExplainerResource.resx  TlsRptRecordExplainer.cs  TlsRptRecordsExplainer.cs  VersionTagExplainer.cs
src/MailCheck.TlsRpt.Evaluator/Rules/: Error.cs  ErrorType.cs  EvaluationResult.cs  Evaluator.cs  IRule.cs  RuaTagsShouldContainDmarcServiceMailBox.cs  RuleEvaluator.cs  TlsRptRulesMarkDownResource.Designer.cs  TlsRptRulesMarkDownResource.resx  TlsRptRulesResource.Designer.cs  TlsRptRulesResource.resx
src/MailCheck.TlsRpt.Evaluator/StartUp/: StartUp.cs
src/MailCheck.TlsRpt.Migration/: Dockerfile  MailCheck.TlsRpt.Migration.csproj  Migrator.cs
src/MailCheck.TlsRpt.Migration/Scripts/: 2019-07-19-1132_create_tls_rpt_scheduled_records_table.sql  2019-07-19-1133_create_tls_rpt_scheduled_records_grants.sql  2019-07-23-1144_create_tls_rpt_entity_history_table.sql  2019-07-23-1146_create_tls_rpt_entity_history_grants.sql  2019-07-24-1224_create_tls_rpt_entity_table.sql  2019-07-24-1226_create_tls_rpt_entity_grants.sql  2020-04-03-1453_dev_report_grants.sql.sql  2020-04-06-1453_dev_report_s3_grants.sql
src/MailCheck.TlsRpt.Poller/: LambdaEntryPoint.cs  LocalEntryPoint.cs  MailCheck.TlsRpt.Poller.csproj  PollHandler.cs  TlsRptProcessor.cs
src/MailCheck.TlsRpt.Poller.Test/: MailCheck.TlsRpt.Poller.Test.csproj  TlsRptProcessorTests.cs  TlsRptTests.cs
src/MailCheck.TlsRpt.Poller.Test/Dns/: DnsClientTests.cs
src/MailCheck.TlsRpt.Poller.Test/Parsing/: HttpsUriValidatorTests.cs  MailToUriValidatorTests.cs  RuaParserTests.cs  TlsRptRecordParserTests.cs  VersionParserTests.cs
src/MailCheck.TlsRpt.Poller.Test/Serialisation/: PayloadDeserializationTests.cs
src/MailCheck.TlsRpt.Poller/Config/: TlsRptPollerConfig.cs
src/MailCheck.TlsRpt.Poller/Dns/: DnsClient.cs
src/MailCheck.TlsRpt.Poller/Domain/: Error.cs  ErrorType.cs  HttpsUri.cs  MailToUri.cs  MalformedTag.cs  MalformedUri.cs  RuaTag.cs  (+10 more)
src/MailCheck.TlsRpt.Reports.Api/: Dockerfile  MailCheck.TlsRpt.Reports.Api.csproj  Program.cs  StartUp.cs
src/MailCheck.TlsRpt.Reports.Api.Test/: MailCheck.TlsRpt.Reports.Api.Test.csproj
src/MailCheck.TlsRpt.Reports.Entity/: LambdaEntryPoint.cs  LocalEntryPoint.cs  MailCheck.TlsRpt.Reports.Entity.csproj  SerialisationConfig.cs
src/MailCheck.TlsRpt.Reports.Processor/: Config.cs  LambdaEntryPoint.cs  LocalEntryPoint.cs  MailCheck.TlsRpt.Reports.Processor.csproj  ReportProcessor.cs  ReportProcessorFactory.cs
src/MailCheck.TlsRpt.Reports.Processor.Test/: MailCheck.TlsRpt.Reports.Processor.Test.csproj  ReportProcessorTests.cs
src/MailCheck.TlsRpt.Scheduler/: LocalEntryPoint.cs  MailCheck.TlsRpt.Scheduler.csproj  TlsRptPeriodicSchedulerLambdaEntryPoint.cs  TlsRptSqsSchedulerLambdaEntryPoint.cs
src/MailCheck.TlsRpt.Scheduler.Test/: MailCheck.TlsRpt.Scheduler.Test.csproj
(+207 files in other folders)
