<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>netcoreapp2.1</TargetFramework>
    </PropertyGroup>
    <ItemGroup>
      <PackageReference Include="Flurl" Version="2.8.0" />
      <PackageReference Include="Flurl.Http" Version="2.4.0" />
      <PackageReference Include="MailCheck.Common.Api" Version="5.1.0" />
      <PackageReference Include="MailCheck.Common.Contracts" Version="5.1.0" />
      <PackageReference Include="MailCheck.Common.Data" Version="5.1.0" />
      <PackageReference Include="MailCheck.Common.Environment" Version="5.1.0" />
      <PackageReference Include="MailCheck.Common.Logging" Version="5.1.0" />
      <PackageReference Include="MailCheck.Common.Messaging" Version="5.1.0" />
      <PackageReference Include="MailCheck.Common.Util" Version="5.1.0" />
      <PackageReference Include="MailCheck.Common.SSM" Version="5.1.0" />
      <PackageReference Include="Microsoft.AspNetCore.All" Version="2.1.15" />
      <PackageReference Include="Microsoft.AspNetCore.HealthChecks" Version="1.0.0" />
      <PackageReference Include="FluentValidation.AspNetCore" Version="8.1.3" />
      <PackageReference Include="Serilog" Version="2.8.0" />
      <PackageReference Include="Serilog.Extensions.Logging" Version="2.1.0-dev-10193" />
      <PackageReference Include="Serilog.Sinks.Console" Version="3.1.2-dev-00788" />
      <PackageReference Include="MongoDB.Bson" Version="2.11.4" />
      <PackageReference Include="MongoDB.Driver" Version="2.11.4" />
      <PackageReference Include="Newtonsoft.Json.Bson" Version="1.0.2" />
      <PackageReference Include="WebApiContrib.Core.Formatter.Csv" Version="3.0.2" />
    </ItemGroup>
    <ItemGroup>
      <ProjectReference Include="..\MailCheck.TlsRpt.Reports.Contracts\MailCheck.TlsRpt.Reports.Contracts.csproj" />
    </ItemGroup>
</Project>