<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="MailCheck.Common.Contracts" Version="12.0.0" />
    <PackageReference Include="MailCheck.Common.Messaging.Abstractions" Version="12.0.0" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Poller\" />
  </ItemGroup>

</Project>
