<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="FakeItEasy" Version="5.0.1" />
    <PackageReference Include="MailCheck.Common.TestSupport" Version="12.0.0" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Testing" Version="3.1.17" />
    <PackageReference Include="Mongo2Go" Version="2.2.16" />
    <PackageReference Include="MongoDB.Driver" Version="2.19.0" />
    <PackageReference Include="NUnit3TestAdapter" Version="3.12.0" />
    <PackageReference Include="NUnit" Version="3.11.0" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="15.9.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\MailCheck.TlsRpt.Reports.Api\MailCheck.TlsRpt.Reports.Api.csproj" />
    <ProjectReference Include="..\MailCheck.TlsRpt.Reports.Contracts\MailCheck.TlsRpt.Reports.Contracts.csproj" />
  </ItemGroup>

</Project>
