<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <TargetFramework>netcoreapp2.1</TargetFramework>
        <GenerateRuntimeConfigurationFiles>true</GenerateRuntimeConfigurationFiles>
        <AWSProjectType>Lambda</AWSProjectType>
        <OutputType>Exe</OutputType>
    </PropertyGroup>
    <ItemGroup>
        <PackageReference Include="Amazon.Lambda.Core" Version="1.1.0" />
        <PackageReference Include="Amazon.Lambda.Serialization.Json" Version="1.5.0" />
        <PackageReference Include="MailCheck.Common.Contracts" Version="5.1.0" />
        <PackageReference Include="MailCheck.Common.Data" Version="5.1.0" />
        <PackageReference Include="MailCheck.Common.Messaging" Version="5.1.0" />
        <PackageReference Include="MailCheck.Common.Util" Version="5.1.0" />
        <PackageReference Include="MailCheck.Common.SSM" Version="5.1.0" />
        <PackageReference Include="Microsoft.Extensions.CommandLineUtils" Version="1.1.1" />
        <PackageReference Include="Amazon.Lambda.SQSEvents" Version="1.1.0" />
        <PackageReference Include="Dapper" Version="2.0.35" />
    </ItemGroup>
    <ItemGroup>
        <DotNetCliToolReference Include="Amazon.Lambda.Tools" Version="2.2.0" />
    </ItemGroup>
    <ItemGroup>
        <ProjectReference Include="..\MailCheck.TlsRpt.Contracts\MailCheck.TlsRpt.Contracts.csproj" />
    </ItemGroup>
    <ItemGroup>
        <Compile Update="Dao\TlsRptPeriodicSchedulerDaoResources.Designer.cs">
            <DesignTime>True</DesignTime>
            <AutoGen>True</AutoGen>
            <DependentUpon>TlsRptPeriodicSchedulerDaoResources.resx</DependentUpon>
        </Compile>
        <Compile Update="Dao\TlsRptSchedulerDaoResources.Designer.cs">
            <DesignTime>True</DesignTime>
            <AutoGen>True</AutoGen>
            <DependentUpon>TlsRptSchedulerDaoResources.resx</DependentUpon>
        </Compile>
    </ItemGroup>
    <ItemGroup>
        <EmbeddedResource Update="Dao\TlsRptPeriodicSchedulerDaoResources.resx">
            <Generator>PublicResXFileCodeGenerator</Generator>
            <LastGenOutput>TlsRptPeriodicSchedulerDaoResources.Designer.cs</LastGenOutput>
        </EmbeddedResource>
        <EmbeddedResource Update="Dao\TlsRptSchedulerDaoResources.resx">
            <Generator>PublicResXFileCodeGenerator</Generator>
            <LastGenOutput>TlsRptSchedulerDaoResources.Designer.cs</LastGenOutput>
        </EmbeddedResource>
    </ItemGroup>
</Project>